// markdownlint-cli2 config. Invoked by `just style-fix` (with --fix) and `just style-check` (verify-only).
// Rule reference: https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
{
  "config": {
    "default": true,
    // Long lines: docs use one-paragraph-per-line (no hard wrap at column-N), so prose
    // flows uninterrupted and `git diff` shows whole-paragraph rewrites cleanly.
    "MD013": false,
    // Allow duplicate headings across siblings (e.g. "## Operations" appears in domain.md
    // sections per entity). siblings_only narrows the check to same-section dupes.
    "MD024": { "siblings_only": true },
    // Inline HTML — not used currently; no reason to ban if a future doc needs it.
    "MD033": false,
    // Table column alignment (source-readability of the `|` grid). Long cell content
    // makes uniform alignment fiddly to maintain — every row addition repads the
    // whole table — and the rendered output is identical regardless.
    "MD060": false
  },
  "globs": [
    "docs/**/*.md",
    "*.md"
  ],
  "ignores": [
    "**/node_modules/**",
    "**/target/**",
    "**/.bloop/**"
  ]
}
