version = "3.7.3"

runner.dialect = scala213

align.openParenCallSite = false
maxColumn = 120
align.preset = more
assumeStandardLibraryStripMargin = true
rewrite.rules = [Imports]
rewrite.imports.sort = original