version = "3.7.0"

runner.dialect = scala213

align.openParenCallSite = false
maxColumn = 100
align.preset = more
assumeStandardLibraryStripMargin = true
rewrite.rules = [Imports]
rewrite.imports.sort = original