mysql {
    dataSourceClassName = "com.mysql.cj.jdbc.MysqlDataSource"
    # connectionTimeout is set in milliseconds
    connectionTimeout = 20000
    dataSource {
        url = "jdbc:mysql://localhost:3306/localDatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
        user = "localUser"
        password = "localPassword"
        cachePrepStmts = true
        prepStmtCacheSize = 250
        prepStmtCacheSqlLimit = 2048
    }
}

http-server {
  host = "localhost"
  port = 8080
}